<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>Box Model</title>
  <!-- remember: we have our css in an external document! -->
  <link href="css/box-model.css" rel="stylesheet">
</head>

<body>
<div class="container">
	<p class="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut quis fermentum magna. Integer suscipit tellus laoreet augue imperdiet in porttitor eros ultricies. Maecenas cursus odio at augue congue sed scelerisque eros sodales. Curabitur vestibulum blandit mauris, eu malesuada dolor dignissim et.</p>
</div> <!-- end #container -->
</body>
</html>