<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>Box Model: Width and Height</title>
  <!-- remember: we have our css in an external document! -->
  <link href="css/width-height.css" rel="stylesheet">
</head>

<body>
<div class="container">
	<p class="box">Imagine you only have one year to live. What important things would you be doing? How would you be allotting your time to accomplish the most you could? This exercise is one method of going after your priorities. Change and growth take place when a person has risked himself, and dares to become involved in experimenting with his own life.</p>
</div> <!-- end #container -->
</body>
</html>